apply plugin: 'maven-publish'

group = 'com.github.artux-net'
version = '0.1'

repositories {
  mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
		from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}
