apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.artux-net'
version = '0.1'

repositories {
  mavenCentral()
}

jar{
    from('.') {
          include '*.tmx'
          include 'textures'
          include 'tiles'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
		from components.java
        }
    }
}

